# Carl music box PlatformIO project file

[platformio]
src_dir = carl

[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
# uncomment to disable logging to serial console
#build_flags=-DNO_LOGGING
lib_deps = https://github.com/DFRobot/DFRobotDFPlayerMini#1.0.5
           jled@4.7.0
           log4arduino@1.0.0
           https://github.com/dxinteractive/AnalogMultiButton#1.0.1

