# Carl music box PlatformIO project file

[platformio]
src_dir = .
default_envs = pro16MHzatmega328-powerbroker

; You MUST inject these options into [env:] section
; using ${common_env_data.***} (see below)
[common_env_data]
lib_deps = jled@4.7.0
           log4arduino@1.0.0
           https://github.com/dxinteractive/AnalogMultiButton#1.0.1

[env:pro16MHzatmega328-powerbroker]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
# uncomment to disable logging to serial console
#build_flags=-DNO_LOGGING
build_flags=-DUSE_POWERBROKER_MP3_DRIVER
lib_deps = https://github.com/PowerBroker2/DFPlayerMini_Fast#ed5b4f58d9aeb0dd1c92e41a5b9d3eced229318f
           ${common_env_data.lib_deps}

[env:pro16MHzatmega328-makuna]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
# uncomment to disable logging to serial console
#build_flags=-DNO_LOGGING
build_flags=-DUSE_MAKUNA_MP3_DRIVER
lib_deps = https://github.com/Makuna/DFMiniMp3#1.0.7
           ${common_env_data.lib_deps}

[env:pro16MHzatmega328-dfrobot]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
# uncomment to disable logging to serial console
#build_flags=-DNO_LOGGING
build_flags=-DUSE_DFROBOT_MP3_DRIVER
lib_deps = https://github.com/DFRobot/DFRobotDFPlayerMini#1.0.5
           ${common_env_data.lib_deps}

